{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ajde-macedonian",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-05-05",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ajde-db",
      "database_id": "f112c0a8-0079-47f9-ab67-85f342aa503a",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "92699591778-hm5og3p8unlm91jad570iaiqf1u7vr4r.apps.googleusercontent.com",
    "TTS_PROVIDER": "azure",
    "TTS_VOICE": "mk-MK-MarijaNeural",
    "AZURE_SPEECH_REGION": "westeurope",
    "TTS_MODEL": "gpt-4o-mini-tts"
  },
  "observability": { "enabled": true }
}
